cdkn2b-as1	0
cir-ccdc66	1
circ kmt2e	2
circ-anapc7	3
circ-prkci	4
circ-satb2	5
circ_0002198	6
circ_0004712	7
circ_0043144	8
circ_004662	9
circ_092520	10
circ_101222	11
circ_102610	12
circ_103124	13
circ_103546	14
circ_1639	15
circ_aff2	16
circ_cct4	17
circ_drosha	18
circ_efcab2	19
circ_sdha	20
circ_stk17a	21
circ_stk24	22
circ_ubqln1	23
circ_usp9y	24
circ_vps37c	25
circankrd36	26
circdlgap4	27
circfoxo3	28
circhla-c	29
circibtk	30
circpan3	31
circptpn22	32
circpvt1	33
circr-284	34
circrna-0001855	35
circrna-0004904	36
circrna-0044073	37
circrna-0067835	38
circrna-chr19	39
circrna.1030	40
circrna.20159	41
circrna.22054	42
circrna.2837	43
circrna6783	44
circrna7231	45
circrna7752	46
circrna_0001073	47
circrna_000203	48
circrna_0005941	49
circrna_0016624	50
circrna_0018168	51
circrna_003524	52
circrna_0046366	53
circrna_0084927	54
circrna_0086376	55
circrna_092516	56
circrna_09585	57
circrna_09993	58
circrna_101873	59
circrna_103047	60
circrna_104670	61
circrna_104871	62
circrna_11017	63
circrna_11058	64
circrna_11109	65
circrna_13478	66
circrna_15698	67
circrna_26852	68
circrna_atp9b	69
circrunx2	70
circsema4b	71
circslc8a1	72
circsmarca5	73
circtlk1	74
circular rna wdr77	75
circusp45	76
circzc3h4	77
circznf609	78
cttn1	79
cttn2	80
cttn4	81
cttn5	82
cznf292	83
cznf609	84
czranb1	85
has-circrna_0046367	86
has_circ_0049220	87
hsa-circ-0000437	88
hsa-circ-0005870	89
hsa-circ-000595	90
hsa-circ-0008139	91
hsa-circ-0040809	92
hsa-circrna-102685	93
hsa-circrna11783-2	94
hsa-circrna5974-1	95
hsa_circ6510-1	96
hsa_circ_0000175	97
hsa_circ_0000254	98
hsa_circ_0000378	99
hsa_circ_0000414	100
hsa_circ_0000479	101
hsa_circ_0000488	102
hsa_circ_0000517	103
hsa_circ_0000518	104
hsa_circ_0000519	105
hsa_circ_0000615	106
hsa_circ_0000681	107
hsa_circ_0001187	108
hsa_circ_0001204	109
hsa_circ_0001275	110
hsa_circ_0001400	111
hsa_circ_0001410	112
hsa_circ_0001417	113
hsa_circ_0001819	114
hsa_circ_0001859	115
hsa_circ_0001866	116
hsa_circ_0001907	117
hsa_circ_0001946	118
hsa_circ_0001947	119
hsa_circ_0002062	120
hsa_circ_0002078	121
hsa_circ_0002113	122
hsa_circ_0002161	123
hsa_circ_0002362	124
hsa_circ_0002569	125
hsa_circ_0002908	126
hsa_circ_0003146	127
hsa_circ_0003171	128
hsa_circ_0003391	129
hsa_circ_0003519	130
hsa_circ_0003575	131
hsa_circ_000361	132
hsa_circ_000367	133
hsa_circ_0004136	134
hsa_circ_0004277	135
hsa_circ_0004712	136
hsa_circ_0005015	137
hsa_circ_0005105	138
hsa_circ_0005127	139
hsa_circ_0005218	140
hsa_circ_0005267	141
hsa_circ_0005402	142
hsa_circ_0005442	143
hsa_circ_0005519	144
hsa_circ_0005540	145
hsa_circ_0005620	146
hsa_circ_0005836	147
hsa_circ_0005870	148
hsa_circ_0006323	149
hsa_circ_0006404	150
hsa_circ_0006427	151
hsa_circ_0006766	152
hsa_circ_0006801	153
hsa_circ_0006935	154
hsa_circ_0007788	155
hsa_circ_0008078	156
hsa_circ_0008305	157
hsa_circ_0008615	158
hsa_circ_0008797	159
hsa_circ_0008887	160
hsa_circ_0009128	161
hsa_circ_0012919	162
hsa_circ_0013255	163
hsa_circ_0014243	164
hsa_circ_0017446	165
hsa_circ_0018508	166
hsa_circ_0019069	167
hsa_circ_002082	168
hsa_circ_0021549	169
hsa_circ_0022342	170
hsa_circ_0023115	171
hsa_circ_0023404	172
hsa_circ_0023903	173
hsa_circ_0023956	174
hsa_circ_0024892	175
hsa_circ_0025039	176
hsa_circ_0026143	177
hsa_circ_0026372	178
hsa_circ_0026388	179
hsa_circ_0028882	180
hsa_circ_0029067	181
hsa_circ_0029601	182
hsa_circ_0030045	183
hsa_circ_0030055	184
hsa_circ_0030569	185
hsa_circ_0032131	186
hsa_circ_0032683	187
hsa_circ_0032891	188
hsa_circ_0032970	189
hsa_circ_0034398	190
hsa_circ_003524	191
hsa_circ_0035381	192
hsa_circ_0035560	193
hsa_circ_0036877	194
hsa_circ_0037909	195
hsa_circ_0037911	196
hsa_circ_0038374	197
hsa_circ_0040705	198
hsa_circ_004121	199
hsa_circ_0041796	200
hsa_circ_004183	201
hsa_circ_0041946	202
hsa_circ_0043497	203
hsa_circ_0044235	204
hsa_circ_0045272	205
hsa_circ_0045714	206
hsa_circ_0046599	207
hsa_circ_0049224	208
hsa_circ_0049657	209
hsa_circ_0050898	210
hsa_circ_0051172	211
hsa_circ_0052012	212
hsa_circ_0053743	213
hsa_circ_0054211	214
hsa_circ_0054345	215
hsa_circ_0054537	216
hsa_circ_0054633	217
hsa_circ_0056048	218
hsa_circ_0056731	219
hsa_circ_0057093	220
hsa_circ_0057576	221
hsa_circ_0057762	222
hsa_circ_0058058	223
hsa_circ_0061893	224
hsa_circ_0062557	225
hsa_circ_0063179	226
hsa_circ_0063781	227
hsa_circ_0064996	228
hsa_circ_0066922	229
hsa_circ_0067209	230
hsa_circ_0068087	231
hsa_circ_0068489	232
hsa_circ_0068942	233
hsa_circ_0070616	234
hsa_circ_0070963	235
hsa_circ_0071410	236
hsa_circ_0071896	237
hsa_circ_0072410	238
hsa_circ_0072668	239
hsa_circ_0072765	240
hsa_circ_0075001	241
hsa_circ_007850	242
hsa_circ_0078768	243
hsa_circ_0080145	244
hsa_circ_0080210	245
hsa_circ_0081108	246
hsa_circ_0081162	247
hsa_circ_0082081	248
hsa_circ_0082824	249
hsa_circ_0083357	250
hsa_circ_0083964	251
hsa_circ_0087206	252
hsa_circ_0087215	253
hsa_circ_0087537	254
hsa_circ_0088452	255
hsa_circ_0089310	256
hsa_circ_0089378	257
hsa_circ_0089810	258
hsa_circ_0091702	259
hsa_circ_0092374	260
hsa_circ_0098964	261
hsa_circ_0100783	262
hsa_circ_0106803	263
hsa_circ_0108308	264
hsa_circ_0113854	265
hsa_circ_0123996	266
hsa_circ_0124644	267
hsa_circ_0126991	268
hsa_circ_014724	269
hsa_circ_052372	270
hsa_circ_082319	271
hsa_circ_087631	272
hsa_circ_092516	273
hsa_circ_100290	274
hsa_circ_101396	275
hsa_circ_101873	276
hsa_circ_102470	277
hsa_circ_102485	278
hsa_circ_102533	279
hsa_circ_103047	280
hsa_circ_103783	281
hsa_circ_104871	282
hsa_circ_402458	283
hsa_circ_406329	284
hsa_circ_407176	285
hsa_circrna11806-28	286
hsa_circrna_000598	287
hsa_circrna_001937	288
hsa_circrna_003251	289
hsa_circrna_004183	290
hsa_circrna_005019	291
hsa_circrna_005086	292
hsa_circrna_0054633	293
hsa_circrna_009024	294
hsa_circrna_015115	295
hsa_circrna_029965	296
hsa_circrna_044353	297
hsa_circrna_050898	298
hsa_circrna_063981	299
hsa_circrna_067209	300
hsa_circrna_091692	301
hsa_circrna_092516	302
hsa_circrna_100192	303
hsa_circrna_100257	304
hsa_circrna_100750	305
hsa_circrna_100782	306
hsa_circrna_100914	307
hsa_circrna_100918	308
hsa_circrna_101319	309
hsa_circrna_101720	310
hsa_circrna_101873	311
hsa_circrna_101975	312
hsa_circrna_102034	313
hsa_circrna_102101	314
hsa_circrna_102296	315
hsa_circrna_103047	316
hsa_circrna_103343	317
hsa_circrna_103387	318
hsa_circrna_103410	319
hsa_circrna_103503	320
hsa_circrna_104296	321
hsa_circrna_104387	322
hsa_circrna_104854	323
hsa_circrna_104871	324
hsa_circrna_104964	325
hsa_circrna_14623	326
hsa_circrna_404457	327
hsa_circrna_404686	328
hsa_circrna_406918	329
acne	330
active pulmonary tuberculosis	331
active tuberculosis	332
acute ischemic stroke	333
acute lymphoblastic leukemia	334
acute myeloid leukemia	335
alcoholic liver disease	336
alzheimer	337
aortic aneurysm	338
asthma	339
atherosclerosis	340
cardiac fibrosis	341
cardiac senescence	342
cardiovascular disease	343
carotid plaque rupture	344
chronic myeloid leukemia	345
chronic thromboembolic pulmonary hypertension	346
coronary artery disease	347
coronary atherosclerotic heart disease	348
crohn disease	349
diabetes mellitus	350
diabetes retinopathy	351
diabetic cataract	352
diabetic nephropathy	353
diabetic retinopathy	354
ebola virus disease	355
essential hypertension	356
facet joint osteoarthritis	357
gestational diabetes mellitus	358
glucocorticoid-induced osteonecrosis of femoral head	359
heart failure	360
hematopoiesis	361
hepatic steatosis	362
hepatocellular steatosis	363
herpes simplex virus 1 infection	364
hirschsprung disease	365
hypertension	366
hypertensive	367
immunosenescence	368
inflammatory bowel disease	369
intervertebral disc degeneration	370
irradiated hepatic stellate cell	371
ischemic stroke	372
kawasaki disease	373
leukemia	374
leukoaraiosis	375
liver fibrosis	376
lupus nephritis	377
lymphangiogenesis	378
major depressive disorder	379
malignant melanoma	380
metabolism-related diseases	381
moyamoya disease	382
multiple sclerosis	383
multiple system atrophy	384
myocardial infarction	385
myocardial senescence	386
osteoarthritis	387
osteoporosis	388
ovarian endometriosis	389
postmenopausal osteoporosis	390
pre-eclampsia	391
primary biliary cholangitis	392
primary great saphenous vein varicosities	393
proliferative vitreo retinopathy	394
pulmonary tuberculosis	395
repeated implantation failure	396
retinal neurodegeneration	397
rheumatic heart disease	398
rheumatoid arthritis	399
sciatic nerve injury	400
silicosis	401
systemic lupus erythematosus	402
systemic lupus erythematous	403
t2dm with depression	404
temporal lobe epilepsy	405
tuberculosis	406
type 2 diabetes mellitus	407
vascular endothelial dysfunction	408
MiR-1246	409
MiR-145-5p	410
MiR-33a-5p	411
MiR-382-3p	412
MicroRNA 3120	413
Mir-27b	414
akt3	415
cdk6	416
crkl	417
e2f1	418
fak	419
has-mir-203	420
hif1a	421
hsa-mir-10a-5p	422
hsa-mir-1273g-3p	423
hsa-mir-130a-3p	424
hsa-mir-138-5p	425
hsa-mir-146a-5p	426
hsa-mir-146b-5p	427
hsa-mir-182-5p	428
hsa-mir-30c-1-3p	429
hsa-mir-328-3p	430
hsa-mir-3614-3p	431
hsa-mir-496	432
hsa-mir-498	433
hsa-mir-501-5p	434
hsa-mir-5095	435
hsa-mir-5096	436
hsa-mir-522-3p	437
hsa-mir-571	438
hsa-mir-619-5p	439
hsa-mir-637	440
hsa-mir-6807-3p	441
hsa-mir-892b	442
hsa-mir-940	443
hsa-mir-942-5p	444
hsa-mir-943	445
id-1	446
let-7f	447
let-7g-5p	448
mef2a	449
miR-101-3p	450
miR-106a-5p	451
miR-10b-5p	452
miR-1251	453
miR-1252-5p	454
miR-125a	455
miR-125b	456
miR-125b-5p	457
miR-126-3p	458
miR-126-5p	459
miR-129-5p	460
miR-130a	461
miR-130a-3p	462
miR-130a-3p miR-101a-3p miR-150-5p	463
miR-133a-3p	464
miR-138-5p	465
miR-139-3p	466
miR-140-3p	467
miR-140-5p	468
miR-141-3p	469
miR-142-3p	470
miR-144	471
miR-144-3p	472
miR-145	473
miR-145 mir-330-5p	474
miR-145-5p	475
miR-146a-5p	476
miR-146b-5p	477
miR-148a-3p	478
miR-148b	479
miR-148b 19b	480
miR-149	481
miR-149-5p	482
miR-150-5p	483
miR-153-3p	484
miR-155	485
miR-15b-5p	486
miR-16-5p	487
miR-17	488
miR-17-5p	489
miR-181a	490
miR-181c-5p	491
miR-185-3p	492
miR-185-5p	493
miR-186-5p	494
miR-188-3p	495
miR-188-3p MiR-21	496
miR-18a-5p	497
miR-18b-5p	498
miR-19	499
miR-190a-3p miR-93	500
miR-194-5p	501
miR-195	502
miR-196a	503
miR-196a-5p	504
miR-197-3p	505
miR-203a-3p	506
miR-204-5p	507
miR-205-3p	508
miR-206	509
miR-21	510
miR-212	511
miR-214	512
miR-214-3p	513
miR-216a-5p mir-217	514
miR-217	515
miR-22	516
miR-22-3p	517
miR-222	518
miR-224-5p	519
miR-2355-3p	520
miR-23a-3p	521
miR-23c	522
miR-24-3p	523
miR-25-3p	524
miR-26a	525
miR-26a-5p	526
miR-27a	527
miR-296	528
miR-29b	529
miR-29b-3p	530
miR-30	531
miR-30b-3p	532
miR-30c	533
miR-31	534
miR-31 miR-31*	535
miR-31-5p	536
miR-324-3p	537
miR-324-5p	538
miR-325	539
miR-329-5p	540
miR-342-3p	541
miR-345-3p	542
miR-34a	543
miR-34a-3p	544
miR-34a-5p	545
miR-34c	546
miR-373-3p	547
miR-374b-5p	548
miR-376a	549
miR-377–3p	550
miR-378	551
miR-383	552
miR-410-3p	553
miR-423-5p	554
miR-424-5p	555
miR-425-5p	556
miR-449a	557
miR-451	558
miR-452-3p	559
miR-455	560
miR-455-5p	561
miR-466i-5p miR-466k	562
miR-4685-5p	563
miR-4701-5p	564
miR-4769-5p	565
miR-486-5p	566
miR-489-3p	567
miR-491-5p miR-214-3p	568
miR-497-5p	569
miR-506 miR-146a-5p	570
miR-525-5p	571
miR-558	572
miR-5692	573
miR-590-5p	574
miR-599	575
miR-637	576
miR-654-3p	577
miR-675	578
miR-7-5p	579
miR-743b-5	580
miR-758-3p	581
miR-770-5p	582
miR-9-3p	583
miR-92a-3p	584
miR-92a-3p miR-21	585
miR-93 miR-320	586
miR-96-5p	587
miR-let-7a	588
miR-let-7c-5p	589
miR128-1-3p	590
miRNA-21	591
mir-1-3p	592
mir-107	593
mir-122	594
mir-124	595
mir-1248	596
mir-1252-5p	597
mir-125a-3p	598
mir-127-5p	599
mir-1275	600
mir-130a	601
mir-130a-3p	602
mir-1324	603
mir-133a-3p	604
mir-136	605
mir-137	606
mir-138-5p	607
mir-140-5p	608
mir-143	609
mir-145-5p	610
mir-146b	611
mir-150	612
mir-150-5p	613
mir-150-5p mir-145	614
mir-153-5p	615
mir-155	616
mir-155-5p	617
mir-16	618
mir-17-3p	619
mir-181	620
mir-183-5p-xiap	621
mir-184	622
mir-185	623
mir-193b	624
mir-197.	625
mir-1972	626
mir-198	627
mir-19a	628
mir-200c	629
mir-203	630
mir-204	631
mir-204-5p	632
mir-205-5p	633
mir-21	634
mir-21 miR-29c-3p	635
mir-211	636
mir-217	637
mir-221	638
mir-222	639
mir-26a	640
mir-26b-5p	641
mir-27a-3p	642
mir-29b	643
mir-30b-3p	644
mir-323a-5p	645
mir-335-3p	646
mir-34	647
mir-34a	648
mir-34c	649
mir-375	650
mir-431	651
mir-455-3p	652
mir-485-5p	653
mir-488-3p	654
mir-498	655
mir-519d-3p	656
mir-615-5p	657
mir-636	658
mir-646	659
mir-661	660
mir-665	661
mir-7	662
mir-766	663
mir-876-3p	664
mir-9-5p	665
mir-92a-3p	666
mir-939	667
mir-98	668
mmp13	669
nampt	670
sa-mir-940	671
ube2a	672
1810034e14rik	673
AFAP1-AS	674
AFAP1-AS1	675
AK077216	676
ANRIL	677
APF	678
ATB	679
BANCR	680
CAIF	681
CASC2	682
CASC7	683
CCAT1	684
CIR	685
CTBP1-AS2	686
DANCR	687
DNMT1	688
DRAIC	689
EAG1	690
FAL1	691
FAM83H-AS1	692
FOXD2-AS1	693
FOXD3-AS1	694
GAS5	695
Gpr19	696
H19	697
H2k2	698
HAND2-AS1	699
HCG18	700
HNF1A-AS1	701
HOTAIRM1	702
HOXA-AS3	703
HULC	704
KCNQ1OT1	705
KLF3-AS1	706
Kcnq1ot1	707
LBX2-AS1	708
LICN00518	709
LINC00265	710
LINC00520	711
LINC00641	712
LINC01121	713
LNC_000052	714
LOC100507600	715
LOC646616	716
LOXL1-AS1	717
Linc00261	718
LncRNA-NR_033515	719
LncRNA-p21	720
LncTmem235	721
Loc554202	722
MAGI2-AS3	723
MALAT1	724
MEG3	725
MEG8	726
MFI2-AS1	727
MIAT	728
MIR22HG	729
MIR31HG	730
MSC-AS1	731
Mical2	732
Mirt2	733
NEAT1	734
NKILA	735
NORAD	736
NR_038323	737
NR_104160	738
OIP5-AS1	739
PART1	740
PCED1B-AS1	741
PCFL	742
PICSAR	743
PVT1	744
Plscr4	745
RMST	746
SHNG16	747
SLC20A1	748
SNHG1	749
SNHG12	750
SNHG14	751
SNHG16	752
SNHG3	753
SNHG4	754
SNHG5	755
SNHG7	756
SNHG9	757
SOCS2-AS1	758
SOX2	759
SOX2-OT	760
Snhg8	761
Sox2ot	762
T199678	763
TERC	764
TRPC7-AS1	765
TTTY15	766
TUG1	767
TWF1	768
UCA1	769
UFC1	770
VPS9D1-AS1	771
WT1-AS	772
WTAPP1	773
XIST	774
ZEB1-AS1	775
ZEB2-AS	776
ZFAS1	777
ac007032.1	778
ac020928.1	779
ac037198.2	780
ac111653.1	781
af119885	782
afap1-as1	783
agap2-as1	784
aim1-3	785
ak012226	786
ak021444	787
ak077216	788
ak085865	789
ak094457	790
ak131850	791
ak136714	792
al929472.2	793
ancr	794
anril	795
apf	796
appat	797
atb	798
awpph	799
balr-2	800
bancr	801
basp1-as1	802
bat5	803
bc088259	804
bc088327	805
blacat2	806
blnc1	807
bmncr	808
c15orf51	809
c6orf176	810
caif	811
casc11	812
casc15	813
casc2	814
casc7	815
casc8	816
ccat1	817
ccdc26	818
cdkn2a	819
chrf	820
cir	821
coromarker	822
crnde	823
ctbp1-as2	824
ctc-471j1.2	825
ctepha1	826
cyp4b1-ps1-001	827
dancr	828
dilc	829
dio3os	830
dlx6os1	831
dq786243	832
draic	833
ensmust00000147869	834
enst00000416361	835
enst00000422183	836
enst00000448942	837
enst00000501122.2	838
enst00000517573	839
enst00000550337.	840
enst00000566208	841
enst00000570366	842
enst00000604411.1	843
enst00113	844
faf1	845
fal1	846
fam183b	847
fam74a3	848
fam83h-as1	849
fas-as1	850
fer1l4	851
foxc2-as1	852
foxd2-as1	853
foxd3-as1	854
ftx	855
g36810	856
gas-5	857
gas5	858
gasl1	859
gdep	860
gm15645	861
gm2691	862
gm4419	863
gm5524	864
gpr19	865
h19	866
h2k2	867
ha117	868
hand2-as1	869
hcg18	870
hcg22	871
heat2	872
hist1h2ag-6	873
hla-drb6	874
hn12	875
hnf1a-as1	876
hotair	877
hotairm1	878
hottip	879
hoxa-as3	880
hulc	881
humt	882
ifng-as1	883
il21r-as1	884
kcnq1ot1	885
kif9-as1	886
klf3-as1	887
lamp5-as1	888
lbx2-as1	889
linc-maf-4	890
linc-pint	891
linc-scrg1	892
linc00152	893
linc00176	894
linc00261	895
linc00265	896
linc00311	897
linc00324	898
linc00513	899
linc00518	900
linc00520	901
linc00599	902
linc00641	903
linc00968	904
linc01121	905
linc01272	906
linc0597	907
linc8986	908
lincrna-p21	909
link-a	910
lnc-ISG20	911
lnc-dc	912
lnc-fam76b-4:1	913
lnc-ghrl-3:2	914
lnc-ghrl-3:3	915
lnc-hnf1b-3:1	916
lnc-hnrnpu-1:7	917
lnc-isg20	918
lnc-lfar1-anril	919
lnc3643	920
lnc5150	921
lnc7514	922
lncRNA-KLF3-AS1	923
lncRNA-MEG3	924
lncRNACNN3-206	925
lnc_000052	926
lncrna-1810034e14rik	927
lncrna-cir	928
lncrna-fa2h-2-mlkl	929
lncrna-heim	930
lncrna-klf3-as1	931
lncrna-meg3	932
lncrna-nr_104160	933
lncrna-p21	934
lncrnacnn3-206	935
lnctmem235	936
loc100507600	937
loc101926975	938
loc103691771	939
loc149620	940
loc152742	941
loc285194	942
loc400891	943
loc554202	944
loc646616	945
loxl1-as1	946
ly86-as1	947
m6a	948
magi2-as3	949
malat	950
malat-1	951
malat1	952
meg3	953
meg8	954
mfi2-as1	955
mhrt	956
miat	957
mical2	958
mir22hg	959
mir31hg	960
mir4435-2hg	961
mir99ahg	962
mirt1	963
mirt2	964
mrak048635_p1	965
msc-as1	966
n1lr	967
nalt	968
nbr2	969
ncrna00259	970
neat1	971
nkila	972
nonhsag045500	973
nonhsag053901	974
nonhsat034045	975
nonhsat067134.2	976
nonhsat073641	977
nonhsat078957.2	978
nonhsat101518.2	979
nonhsat142707	980
nonhsat148822.1	981
nonratt021972	982
norad	983
nr_003142	984
nr_027830	985
nr_027927	986
nr_033515	987
nr_038221	988
nr_038323	989
nr_104160	990
nr_105053	991
nrf	992
nron	993
ntt	994
oip5-as1	995
pacer	996
pandar	997
part1	998
pced1b-as1	999
pcfl	1000
pcgem1	1001
pfl	1002
picsar	1003
plscr4	1004
prins	1005
pro1768	1006
pvt1	1007
rapia	1008
rmst	1009
rncr3	1010
rp11-414j4	1011
rp11-679b19.1	1012
rp4-576h24.2	1013
rpph1	1014
scarna10	1015
sencr	1016
serpinb9p1	1017
slc20a1	1018
sled1	1019
snhg1	1020
snhg12	1021
snhg14	1022
snhg16	1023
snhg17	1024
snhg20	1025
snhg3	1026
snhg4	1027
snhg5	1028
snhg7	1029
snhg8	1030
snhg9	1031
socs2-as1	1032
sox2	1033
sox2-ot	1034
sox2ot	1035
sra	1036
sra1	1037
t-all-r-lncr1	1038
t199678	1039
tcf7	1040
tcons_00019174	1041
tcons_00483150	1042
tdrg1	1043
terc	1044
thumpd3-as1	1045
tincr	1046
tonsl-as1	1047
tp53tg1	1048
trpc7-as1	1049
trpm2-as	1050
ttc28-as1	1051
ttty1	1052
ttty11	1053
ttty15	1054
ttty21	1055
ttty3	1056
tug1	1057
twf1	1058
u90926	1059
uc.345-	1060
uc.48+	1061
uc001ykl.1	1062
uca1	1063
ufc1	1064
veal2	1065
vestar	1066
vinas	1067
vps9d1-as1	1068
wt1-as	1069
wtapp1	1070
xist	1071
xloc_035088	1072
zeb1-as1	1073
zeb2-as1	1074
zfas1	1075
